export default {
  name_of_the_bathouse: 'Name of the bathouse',
  address: 'Address',
  city: 'City',
  cap: 'Cap',
  province: 'Province',
  region: 'Region',
  mobile_number: 'Mobile number',
  email: 'Email',
  facebook: 'Facebook',
  website: 'Website',
  instagram: 'Instagram',
  description: 'Description',
  opening_hours: 'Opening hours',
  open_from: 'Open from',
  to: 'To',
  cancellation: 'Cancellation',
  pets: 'Pets',
  regulation: 'Regulation',
  photos: 'Photos',
  max_30_photos: 'Max 30 photos',
  map: 'Map',
  services: 'Services',
  save: 'Save',
  select_hours: 'Select hours',
  select_cancellation: 'Select cancellation',
  select_pets: 'Select pets',
  back: 'Back to the map',
  next: 'Next',
  bathhouse_information_label: 'Bathouse Information',
  page: 'page',
  upload: 'Upload',
  main_photo: 'Main Photo',
  main_image: 'Main Image',
  no_photo_selected: 'No photos selected',
  user_management: 'User management',
  seasons_and_periods: 'Seasons and periods',
  sectors_and_row: 'Sectors and rows',
  configure_map: 'Configure map',
  warehouse_settings: 'Warehouse Settings',
  price_list: 'Price list',
  discounts_and_vouchers: 'Discounts and vouchers',
  online_reservations: 'Online reservations',
  printer_settings: 'Printer settings',

  add_a_new_user: 'Add a new user',
  username: 'Username',
  password: 'Password',
  enable: 'Enable',
  account_type: 'Account Type',
  select_account: 'Select account',
  create_password: 'Create password',
  add_user: 'Add User',
  active_user_list: 'Active user List',
  change: 'Change',
  delete: 'Delete',
  delete_this_user: 'Delete this user?',
  update_user_details: 'Update User Details',
  update: 'Update',
  password_error: 'Password should be minimum 6 characters',
  email_error: 'Please enter valid email',
  cancel: 'Cancel',
  set_the_start_and_end_dates_of_the_seasons:
    'Set the start and end dates of the seasons',
  season_open_from: 'Season open from',
  set_the_seasons_and_periods_when_price_change:
    'Set the seasons and periods when price change',
  for_example_low_season_or_high_season:
    'For example low season or high season',
  no_periods_found: 'No periods found',
  period_name: 'Period Name',
  start_date: 'Start Date',
  end_date: 'End Date',
  add_period: 'Add Period',
  add_a_new_period: 'Add a New Period',
  select_the_start_and_end_dates_of_the_period:
    'Select the start and end dates of the period',
  save_period: 'Save Period',
  edit_template: 'Edit Template',
  select_one_of_the_available_templates:
    'Select one of the available templates',
  or_upload_a_custom_one: 'Or upload a custom one',
  number_of_rows: 'Number of rows',
  edit_grid: 'Edit Grid',
  maximum_number_of_items_per_row: 'Maximum number of items per row',
  choose_image_of_the_umbrella: 'Choose image of the umbrella',
  choose_umbrella: 'Choose Umbrella',
  the_row_and_sectors_indicate_the_ones_where_price_change:
    'The row and sectors indicate the ones where price change',
  no_sectors_available: 'No sectors available',
  sector_name: 'Sector Name',
  add_rowsector: 'Add Row/Sector',
  add_a_new_rowsector: 'Add a New Row/Sector',
  items_in_warehouse: 'Items in warehouse',
  number_of_items: 'Enter The Number of Items You Have Available',
  name: 'Name',
  quantity: 'Quantity',
  threshold: 'Threshold',
  status: 'Status',
  threshold_warning: 'Threshold Warning',
  enter_quantity: 'Enter Quantity',
  warehouse_name: 'Name of Item',
  threshold_error: 'Threshold should less than quantity',
  add_a_new_item: 'Add a New Item',
  add_item: 'Add Item',
  discounts_vouchers_and_conventions: 'Discounts, Vouchers and Conventions',
  no_vouchers_found: 'No vouchers found',
  validity: 'Validity',
  date: 'Date',
  discount_type: 'Discount Type',
  value: 'Value',
  add_discount_voucher: 'Add discount/Voucher',
  discount_name: 'Discount Name',
  set_the_validity_period: 'Set The Validity Period',
  discount_value: 'Discount Value',
  bar_services: 'Bar Service',
  hour_services: 'Hourly Services',
  price: 'Price',
  enable_online_purchase: 'Enable Online Purchase',
  edit_services: 'Edit Services',
  choose_an_image: 'Choose an image',
  selected: 'Selected',
  select: 'Select',
  add_bar_services: 'Add Bar Services',
  add_service: 'Add Services',
  add_hourly_services: 'Add Hourly Services',
  no_bar_service_found: 'No bar services found',
  no_service_found: 'No services found',
  no_hourly_service_found: 'No hourly services found',
  add_package: 'Add Package',
  add_additional_items: 'Add additional Items',
  package_name: 'Package Name',
  max_number_additional_items: 'Maximum number of additional items',
  maximum_number_people: 'Maximum number of people',
  packaging_items: 'Packaging items',
  umbrella: 'Umbrella',
  sun_beds: 'Sunbeds',
  tents: 'Tents',
  services_included_optional: 'Services included (optional)',
  seasonal_price: 'Seasonal Price',
  row: 'Row',
  daily_price: 'Daily price',
  weekend_price: 'Weekend price',
  days: 'days',
  monthly_price: 'Monthly price',
  low_season: 'Low season',
  mid_season: 'Mid Season',
  high_season: 'High Season',
  price_calculation: 'Price calculation',
  monthly_setting: 'Monthly setting',
  weekend_setting: 'Weekend setting',
  package_list: 'Package List',
  list_additional_items: 'List of additional items',
  edit: 'Edit',
  items: 'Items',
  disable_online_reservation: 'Disable online reservation',
  enable_function_choose_place_on_map:
    'Enable the function choose the place on the map',
  enter_data_to_receive_costomers_payments:
    'Enter the data where to receive your costomers payments',
  online_booking_options: 'Online booking options',
  enter_payment_details: 'Enter payment details for customer',
  enable_online_reservations_only_in_the_selected_period:
    'Enable online reservations only in the selected period',
  enable_reservations_in_selected_location:
    'Enable online reservations only in the selected location',
  lable_of_the_locations:
    'Enter the lable of the locations you want to make bookable online (Ex. 1-5, 8, 9, 15-20)',
  select_period_error:
    'Please select peroid for enabling online reservation for selected period',
  select_period_error2: 'Please enable online reservation for selected period',
  location_label_error: 'Enter the lable of the locations',
  location_label_error2: 'Please add labels selected location',
  contact: 'Contacts',
  credit: 'Credits',
  statistics: 'Statistics',
  planner: 'Planner',
  warehouse: 'Warehouse',
  newsletter: 'Newsletter',
  logout: 'Logout',
  setting: 'Setting',
  configuration: 'Configuration',
  account: 'Account',
  search_placeholder: 'Search by name',
  search_for_destination: 'Search for The Destination or a bathhouse',
  where_you_going: 'Where are You Going?',
  search: 'Search',
  establishments_n_evidence: 'Most booked bathing establishments',
  search_by_region: 'Search By Region',
  your_email: 'Your email',
  subscibe: 'Subscribe',
  book_now: 'Book Now',
  create_account: 'Create Account',
  fst_name: 'First Name',
  lst_name: 'Last Name',
  show: 'Show',
  agree_with_our: 'Creating an account, you agree with our',
  and: 'and',
  or: 'OR',
  already_account: 'Already have an account?',
  sign_apple: 'Sign in with Apple',
  sign_fb: 'Sign in with Facebook',
  sign_google: 'Sign in with Google',
  sign_in: 'Sign in',
  enter_email: 'Enter your e-mail',
  enter_pass: 'Enter your password',
  forgot_pass: 'Forgot your password?',
  remember: 'Remember my credential',
  dont_acc: 'Donâ€™t have an account?',
  here: 'here',
  forgot_spec: 'Forgot Password?',
  submit: 'Submit',
  license: 'License',
  Months_remaining: 'Months remaining to expiration',
  subscription_status: 'Subscription status',
  change_pass: 'Change Password',
  old_pass: 'Enter the old password',
  new_pass: 'Enter the new password',
  rep_pass: 'Repeat the new password',
  about: 'About',
  cutstomer_service: 'Customer service',
  share: 'Share',
  terms_conditions: 'Terms & Conditions',
  corporate_contact: 'Corporate Contacts',
  legal_notices: 'Legal Notices',
  is_part: 'Summer Booking is part of Qbitsoft srl',
  all_rights_reserved: 'All rights reserved',
  open: 'Open',
  fullname: 'Full Name',
  addCustomer: 'Add Customer',
  exportDoc: 'Export',
  entername: 'Enter Name',
  contactInfo: 'Contact Info',
  advancedInformation: 'Advanced Information',
  vat: 'Vat',
  fiscalcode: 'Fiscal code',
  othername: 'Other name',
  note: 'Note',
  addressVad: 'Address is required',
  emailVal: 'Email is required',
  emailValError: 'Required .com/in/co',
  saveContactInfo: 'Please save contact information',
  vatVal: 'Vat is required',
  fiscaleVal: 'Fiscal number is required',
  discountVal: 'Discount is required',
  othernameVal: 'Other name is required',
  noteVal: 'Note is required',
  fullnameVal: 'Full name is required',
  mobileVal: 'Mobile number is required',
  cityval: 'City is required',
  capval: 'Cap is required',
  listyourproperty: 'List Your Property',
  register: 'Register',
  list_property_title: 'List your property on',
  get_started_today: 'Get Started Today',
  continue_statement:
    'By continuing, you agreed to let Summer Booking email you regarding your property registration.',
  nameofproperty: 'Name of Property',
  uploadphotos: 'Upload Photos',
  dropfileshere: 'Drop files here',
  deletePackage: 'Delete this package?',
  nameorarticle: 'Name/Article',
  deleteitem: 'Delete this item?',
  data_table_validation1: 'Please enter data in second table',
  reset_your_password: 'Reset Your Password',
  reset_password: 'Reset Password',
  password_match_error: 'Passwords do not match',
  form: 'Form',
  from: 'From',
  location: 'Location',
  total: 'TOTAL',
  to_pay: 'To pay',
  total_be_cancelled: 'Total To be cancelled',
  back_to_save: 'Back to Save',
  enter_valid_password: 'Please enter valid password',
  send_message: 'Send a message',
  configure: 'Configure',
  send_all_except: 'Send to all contacts except',
  send: 'Send',
  general_statistics: 'General Statistics',
  total_statistics: 'Total Statistics',
  associated_revenues: 'Associated revenues',
  total_discounts_generated: 'Total discounts generated',
  used: 'Used',
  sales_statistics: 'Sales statistics',
  revenues: 'Revenues',
  total_turnover: 'Total turnover',
  total_bookings: 'Total bookings',
  day_with_more_turnover: 'Day with more turnover',
  day_with_more_bookings: 'Day with more bookings',
  average_duration_of_bookings: 'Average duration of bookings',
  average_expense: 'Average expense ',
  packages_statistics: 'Packages statistics',
  coffee: 'Coffee',
  additional_article_statistics: 'Additional article statistics',
  available: 'Available',
  search_location: 'Search location',
  book: 'Book',
  reserve: 'Reserve',
  details_and_reservation: 'Details and Reservation',
  delete_reservation: 'Delete reservation',
  print: 'Print',
  free: 'Free',
  customer_information: 'Customer information',
  customer_card: 'Customer card',
  select_user_from_list: 'Select User from List',
  details: 'Details',
  add: 'Add',
  more: 'More',
  seasonal_pass: 'Seasonal Pass',
  edit_planner: 'Edit from the planner',
  additional_items: 'Additional items',
  please_select_package: 'Please select package',
  enter_the_code: 'Enter the code',
  apply: 'Apply',
  coupon_applied_successfully: 'Coupon applied successfully',
  summary: 'Summary',
  package: 'Package',
  price_applied: 'Price applied',
  paid: 'Paid',
  payment_method: 'Payment method',
  customer_account: 'Customer account',
  amount: 'Amount',
  how_long_to_book: 'How long do you want to book?',
  choose_the_time: 'Choose the time',
  service_reservation: 'Service Reservation',
  view_service_reservation: 'View the service reservations',
  credit_card: 'Credit card',
  cash: 'Cash',
  bank_transfer: 'Bank Transfer',
  other: 'Other',
  search_for_service_reservation: 'Search for service reservation',
  service_name: 'Service Name',
  service_type: 'Service Type',
  time: 'Time',
  add_new: 'Add new',
  enter_details: 'Enter Details',
  enter_amount: 'Enter Amount',
  enter_date: 'Enter Date',
  select_rows: 'Select rows',
  subtotal: 'Subtotal',
  no_expenses: 'No expenses',
  hourly_avilable: 'Hourly availble',
  days_available: 'Days available',
  time_slot_available: 'Time slot available',
  comming_soon: 'Coming soon...',
  choose_the_row_sector: 'Choose the row/sector this position belongs to',
  close: 'Close',
  fixed: 'Fixed',
  percentage: 'Percentage',
  toast_msg: 'Saving...',
  toast_err_msg: 'Error in saving record',
  final_balance: 'Final balance',
  remains_to_be_paid: 'Remains to be paid',
  Total_to_be_pay: 'Total To be pay',
  to_be_paid: 'To be paid',
  selected_date_ranges: 'Selected Date Ranges',
  booked: 'Booked',
  reserved: 'Reserve',
  full_name: 'Full Name',
  discount_name_code: 'Discount code',
  discount_date: 'To',
  discount_valid_from: 'Valid from',
  cust_added_success: 'New customer added successfully',
  cust_update_success: 'Customer updated successfully',
  delete_cust_msg: 'Are you sure to delete this customer?',
  delete_period_msg: 'Delete this period',
  booking_success: 'Booking entry inserted successfully',
  service_success: 'Service reservation successful',
  package_add_success:
    'This is just draft of your package you need to click bottom save button to save it permanently!',
  email_not_present: 'E-mail not present in the system',
  email_sent_reset: 'Password reset link sent to your e-mail',
  pass_reset_suc: 'Password reset successfully',
  create_acc: 'User registered successfully',
  view: 'View',
  drop_pictures: 'Drop pictures here...',
  drop_pictures_bathhouse: 'Drop pictures here...',
  enter_password: 'Enter Password',
  re_enter_password: 'Enter Password',
  select_payment_method: 'Select Payment method',
  associate_reservation: 'Associated reservations',
  cancel_reservation: 'Delete this reservation?',
  yes: 'Yes',
  no: 'No',
  select_pac: 'Select Package',
  no_customer_found: 'No customer found',
  add_deposit: 'Add deposit',
  deposit: 'Deposit',
  edit_deposit: 'Edit deposit',
  booked_loc_error: 'Reservation not allowed, item already booked',
  rservation_quatity: 'Quantity',

  select_country: 'Select Country',
  country: 'Country',
  maximum_daily_booking: 'Maximum daily bookings',
  maximum_bookings_per_time_slot: 'Maximum bookings per time slot',
  any_discount: 'Any discount',
  location_details_error_msg:
    'As dates are modified please select appropriate package as per date availability',
  cust_error: 'Fields not filled in correctly',
  reservation_code: 'Reservation code',
  reservation_code_msg:
    'This is the online booking code associated with this booking. Share it with the customer!',
  booking_hist: 'Booking history',
  unauthorised: "Sorry, You don't have authority to access this page",
  manager_expires:
    'Your subscription is disabled, please contact admin to enable subscription',

  info: 'Info',
  availability: 'Availability',
  house_rules: 'House rules',
  booking_msg:
    'Click here and book the services of the bathing establishment or book at the bar from the comfort of your umbrella',
  for: 'For',
  add_another_reservation: 'Add another reservation',
  news: 'News',
  here_the_news_will_appear: 'Here the news will appear',
  information_not_found: 'Information not found',
  choose: 'Choose',
  enter_your_details: 'Enter your Details',
  great_choice: "Great Choice! You're almost done",
  book_faster: 'Sign In To Book Faster',
  confirm_your_reservation: 'Confirm your Reservation',
  do_you_have_a_discount_code: 'Do you have a discount code',
  final_details: 'Final Details',
  when_pay: 'When do you prefer to pay?',
  pay_now: 'Pay now',
  pay_at_property: 'Pay at the property',
  pay_at_property_msg:
    'By paying at the property, your card details will be used as a guarantee only to confirm the reservation. No amount will be taken - You will pay at the property',
  card_type: 'Card Type',
  expiry_date: 'Expiry Date',
  cvv_code: 'Cvc Code',
  booking_confirm_msg: 'Your reservation is confirmed!',
  you_reservation_msg: 'You can cancel your reservation for free until',
  your_booking_confirmation_in_inbox:
    'Your booking confirmation is in your inbox!',
  thanks: 'Thanks',
  reservation_number: 'Reservation Number',
  booking_number: 'Booking Number',
  property_details: 'Property Details',
  name_bathhouse: 'Name Bathhouse',
  view_booking: 'View Booking',
  happy_holiday: 'Happy Holiday',
  non_refundable: 'Non refundable',
  cancel_booking: 'Cancel Booking',
  summer_booking_team: 'The Summer Booking Team',
  no_registration: 'No registration required',
  free_cancellation: 'Free cancellation within 48 hours',
  no_repayment: 'No prepayment needed - Pay at the property',
  pay_at_structure: 'Pay at the property',
  people: 'people',
  properties_found: 'properties found',
  learn_more: 'Learn More',
  destination: 'Destination',
  no_record: 'No results found',
  show_more: 'Show More',
  home: 'Home',
  personal_details: 'Personal Details',
  security: 'Security',
  favourite: 'Favourites',
  payment_details: 'Payment Details',
  notification: 'Notification',
  delete_account: 'Delete Account',
  carholder: 'CardHolder Name',
  card_number: 'Card Number',
  property_name: 'Property name',
  disable_notifications: 'Disable Notification',

  note_msg: 'Enter here useful information  for booking...',
  month: 'Month',
  year: 'Year',
  filter_by: 'Filter by',
  popular_filter: 'Most popular filters',
  accessibility: 'Accessibility',
  restuarant: 'Restaurant',
  sports_activities: 'Sports and activities',
  wellness_and_personal: 'Personal wellbeing and services',
  beach_type: 'Type of beach',
  no_properties: 'No properties found for',
  loading_properties: 'Loading properties',
  type_to_search: 'Please type here to search',
  // following 3 variables need to add in files
  pay_with_card: 'Pay with card',
  name_on_card: 'Name on card',
  save_payment_methods: 'Saved Payment Methods',
  pay_in_structure: 'Pay In Structure',
  advanced_balance_structure: 'Advanced and balance strucure',
  SummerBooking: 'Summer Booking',
  listNow: 'List Now',
  bathingTitle: 'Bathing establishment in evidence',
  SelectDate: 'Select a date',
  newAdventureTitle: 'Discover a new adventure',
  sort: 'Sort by',
  filter: 'Filter',
  bookExtra_Services: 'Book Extra Services',
  reservation: 'Reservations',
  Property_Policies: 'Property Policies',
  Property_Facilities: 'Property Facilities',
  Choose_package: 'Choose your package',
  Too_short: 'Too Short!',
  Too_long: 'Too Long!',
  firstNameVad: 'First Name is required',
  lastNameVad: 'Last Name is required',
  ValidmobileNo: 'Mobile number is not valid',
  PasswordRequired: 'Password is required',
  ConfigPasswordRequired: 'Confirm Password is required',
  PasswordNotMatch: 'Passwords do not match',
  FirstNamewithAstrick: 'First Name *',
  LastNamewithAstrick: 'Last Name *',
  EmailwithAstrick: 'Email *',
  MobileNowithAstrick: 'Mobile Number *',
  PasswordwithAstrick: 'Password *',
  ConfirmPasswordwithAstrick: 'Confirm Password *',
  proAccount: 'Provide account details',
  emailExist: 'Failed! Email is already in use!',
  reset: 'Reset',
  sign_email: 'Sign in with Email',
  letGet_Started: 'Lets Get Started...',
  create_your_account: 'Create your account',
  terms_conditionsTitle:
    'By creating or logging into an account you are agreeing with our',
  terms_privacy: 'Terms and Conditions and Privacy Statement',
  placeVad: 'Please Select Place',
  dateVad: 'Please Select Date',
  startDateVad: 'Please Select Start Date',
  endDateVad: 'Please Select End Date',
  editProfile: 'Edit Profile',
  your_Favourite: 'Your Favorites',
  my_favourite: 'My Favorite',
  no_Internet: 'Please, check your internet connection',
  old_Password: 'Old Password',
  new_Password: 'New Password',
  confirm_passworrd: 'Confirm Password',
  old_PasswordVad: 'Old Password is required',
  new_PasswordVad: 'New Password is required',
  select_Photo: 'Select Photo',
  camera: 'Camera',
  gallery: 'Gallery',
  propertyName_vad: 'Property Name is required',
  allowPermission: 'Please Allow Permission',
  selectImage: 'Please select image from gallery or camera',
  loactionBooked: 'Location already booked or reserved',
  free_umbrella: 'Free Umbrella',
  free_tent: 'Free Tent',
  free_sunbed: 'Free Sunbed',
  free_cabin: 'Free Cabin',
  free_parking: 'Free Parking',

  booked_umbrella: 'Booked Umbrella',
  booked_tent: 'Booked Tent',
  booked_sunbed: 'Booked Sunbed',
  booked_cabin: 'Booked Cabin',
  booked_parking: 'Booked Parking',
  free_special_cabin: 'Free Special Cabin',
  free_special_umb_1: 'Free Special Umbrella 1',
  free_special_umb_2: 'Free Special Umbrella 2',

  book_special_cabin: 'Book Special Cabin',
  book_special_umb_1: 'Book Special Umbrella 1',
  book_special_umb_2: 'Book Special Umbrella 2',

  book_location: 'Book Location',
  for_location: 'For Location',
  price_from: 'Price From',
  deleteCards: 'Delete Credit Cards',
  removePopUp: 'Are you sure you want to remove this Card?',
  invalid_coupon_msg: 'Coupon not valid',
  no_paymet_method_select: "Currently you don't have any saved cards",
  Card_field_required: 'Card data is required',
  cardHolderVad: 'CardHolder Name is required',
  you_reservation_msg: 'You can cancel your reservation',
  non_refundable: 'Non refundable',
  removeBooking: 'Are you sure you want to cancel this Booking?',
  manage_booking: 'Manage your reservation',
  total_Price: 'Total Price',
  finish_Booking: 'Finish Booking',
  next_Step: 'Next Step',
  cancel_reservationDta: 'Cancel Reservation',
  booking_cancel: 'Booking Cancelled',
  booking_cancel_msg:
    'Your booking was successfully cancelled. we will send you email confirming your cancellation, you don’t have to do anything else!',
  ok_Got_It: 'OK, I got it',
  hello: 'Hello',
  manage_Account: 'Manage account',
  sign_out: 'Sign out',
  partners: 'Partners',
  setting_legal: 'Settings and legal',
  conatct_customer_Services: 'Contact Customer Service',
  help_support: 'Help and Support',
  location_Selected:
    'Location is already Selected,Please Select another location',
  sign_Up: 'Sign Up',
  make_payment: 'Make Payment',
  total_order_Amount: 'Total Order Amount',
  payable_Amount: 'Payable Amount',
  remaining_Amount: 'Remaining Amount',
  pay: 'Pay',
  saved_this_method: 'Save this payment method',
  my_Saved_Card: 'My Saved card',
  add_new_card: 'Add New card',
  continue_Booking: 'Continue Booking',
  please_wait: 'Please wait we are still processing',
  LogOut_message: 'Are you sure you want to log out?',
  cancel: 'Cancel',
  findOut_More: 'Find Out More',
  search_Bathhouse: 'Search for a destination or a bathouse',
  add_reservation: 'Add reservation',
  add_booking: 'Add Booking',
  mosted_Booked_Bathouse: 'Most booked bathouse',
  when_are_bathing_establishments_and_summer_holidays_born_in_italy:
    'When are bathing establishments and summer holidays born in Italy? A real blast from the past',
  italian_holidays: 'Italian holidays',
  the_best_summer_dishes_to_take_to_the_beach:
    'The best summer dishes to take to the beach',
  what_are_the_most_practical_cold_dishes_to:
    'What are the most practical cold dishes to take under the umbrella?',
  the_most_beautiful_beaches_in_italy: 'The most beautiful beaches in Italy',
  find_out_which_are_the_dream_destinations_to_visit_at_least_once_in_your:
    'Find out which are the dream destinations to visit at least once in your summer holidays',
  historic_bathouses: 'Historic bathouses',
  which_are_the_first_bathouses_that_were:
    'Which are the first bathouses that were born in Italy?',
  things_you_dont_know_about_ice_cream:
    "5 things you don't know about ice cream",
  curiosities_about_ice_cream_that_you_may_not_have_known:
    '5 curiosities about ice cream that you may not have known',
  read_Before_Booking: 'Read before booking',
  hours: 'Hours',
  edit_Search: 'Edit Search',
  my_card: 'My Cards',
  no_card_found: 'You currently have no saved cards',
  delete_Account_Popup: 'Are you sure you want to Delete this Account?',
  Safety: 'Safety',
  deleteThe_Account: 'Delete the account',
  sign_in_required: 'Please Sign in to like the Property',
  require_field: 'Required field',
  summar_offers: 'Discover the offers for summer 2022',
  find_bathHouse: 'Find the bathouses that offer a discount',
  discover_offers: 'Discover offers',
  ideas_and_inspiration_for_your_summer_holidays:
    'Ideas and inspiration for your summer holidays',
  most_popular_bathouses: 'Most popular bathouses',
  add_another_seat: 'Add another seat',
  pay_in_the_property_without_credit_card:
    'Pay in the property without credit card',
  deposite_now_half: 'Deposite now of 50% and balance in the property',
  no_of_Person: 'Number of person',
  additiona_services: 'Additional services',
  end_reservation: 'End reservation',
  reservation_summary: 'Reservation summary',
  selecte_payment_method: 'Select a payment method',
  personal_data: 'Personal Data',
  add_card: 'Add Card',
  my_reservation: 'My reservations',
  favorites: 'Favorites',
  login: 'Login',
  fromDate: 'Fromdate',
  discount_voucher: 'Discount and Vouchers',
  booking_account: 'Booking Account',
  sharing: 'Sharing',
  Notications: 'Notications',
  enable_disable_notification: 'Enable / disable notifications',
  the_property: 'The property',
  select_date: 'Select the date',
  seasonal: 'Seasonal',
  select_your_package: 'Select your package',
  I_have_code: 'I have a Discount Code',
  Subscibe: 'Subscribe',
  subscribe_to_newsLetter: 'Subscribe to newsLetter',
  success: 'Success',
  newsletter_message: 'Thank you! You have been subscribed to our newsletter',
  ok: 'Ok',
  continue: 'Continue',
  list: 'List',
  menu: 'Menu',
  registerProperty: 'Register your property',
  Sign_in_Book_Faster: 'Sign up to book faster',
  balance: 'Balance',
  movements: 'Movements',
  useful_information: 'Useful information',
  Cardholder_Name: 'Name on the card',
  View_on_map: 'View on the map',
  file_Download: 'File Downloaded Successfully.',
  storage_permission: 'Storage Permission Required',
  storage_message_permission:
    'SummerBooking needs access to your storage to store downloaded File',
  error: 'Error',
  Permissions_not_Granted: 'Storage Permission Not Granted',
  current_day_not_bookable: 'Current day is not bookable',
  date_not_in_range:
    'Selected dates are not in period, please choose another dates',
  reservation_not_Allowed: 'Reservation is not allowed for this property',
  add_booking_code: 'Add new booking with a code',
  enter_booking_Code: 'Enter Booking Code',
  your_reservation: 'Your Reservations',
  select_date_on_Which: 'Select days on which the station',
  booked_free: 'you have booked will be free',
  add_date: 'Add Date',
  bookAn_extra_services: 'Book an extra service',
  animals: 'Animals',
  surname: 'Surname',
  surnamewithAstrick: 'Surname *',
  map: 'Map',
  sharing_sucessfully_msg: 'Booking Done Sucessfully',
  ok: 'Ok',
  Credit_earned: 'Credit Earned',
  Credit: 'Credit',
  privacy_Cookie: 'Privacy & cookie statement',
  sorry_property_no_availability:
    'Sorry,this property has no availability for your dates',
  not_Account_Login: 'Do you have an account? Click here to log in',
  date_not_present: 'Selected dates are not present in season',

  the_transition_from_the_spas_so_much_in_vogue:
    'The transition from the spas so much in vogue in the eighteenth century to the bathing establishments is the original and brilliant idea that also saw Italy, together with France and England, the initiator of what has become the greatest trend to this day.',
  trend_that_overcomes_and_leaves_out_stupid_social_moralisms:
    "Trend that overcomes and leaves out stupid social moralisms,stolid labels, but which also frees the person in the spirit and in the body, transforming ourselves into an icon of freedom, thus overcoming that maitre a 'penser, that  collective imagination that closes to progress, forbid freedom, erase history.",
  from_venice_to_palermo_the_sea_began:
    'From Venice to Palermo, the sea began to bathe the Italians.',
  only_during_fascism_while_the_real_boom_took_place_after_the_second:
    'Italians began to visit the beaches only during Fascism, while the real boom took place after the Second World War when the Italian August turned into a summer exodus.',
  boarthe_legendary_fiat_with_beach_umbrellas:
    'On board the legendary Fiat 500 and 600 with beach umbrellas, deck chairs and neatly packed food on the roof of the car, Italian families traveled kilometers to reach the much-desired beaches occupying the more than seven thousand kilometers of coastline already equipped with multiple bathing establishments.',
  even_fashions_adapt_to_the_times_from_the_new:
    ' And so ... even fashions adapt to the times: from the new games on the beach under the umbrella to the legendary bikini, history turned the page Sheltered from the sun.',

  the_desire_to_enjoy_the_sea_to_relax_lying_in_the_shade:
    "The desire to enjoy the sea, to relax lying in the shade to read a good book, talk with friends, are all things we don't want to give up.",
  but_hunger_also_comes_to_the_beach: 'But hunger also comes to the beach.',
  so_what_to_bring_to_the_beach_in_the_cooler_bag:
    'So what to bring to the beach in the cooler bag?',

  the_choice_will_be_clearly_varied_as_it_willr_flect_the_many_tastes_of_us_Italians:
    'The choice will be clearly varied as it will reflect the many tastes of us Italians always looking for new dishes while respecting our Mediterranean diet.',
  in_any_case_whatever_our_choice_will_be_aving_a_meal_under_a_beach_umbrella:
    'In any case, whatever our choice will be, having a meal under a beach umbrella, looking at the sea, is priceless.',
  the_best_choice_will_be_to_focus_on_vegetables:
    'The best choice will be to focus on vegetables, simple proteins and limit frying and carbohydrates.',
  if_it_is_impossible_to_eliminate_carbohydrates:
    'If it is impossible to eliminate carbohydrates, we prefer at least cold dishes that require less seasoning such as cold pasta, versatile and very easy to prepare.',
  this_represents_a_practical_solution_for_lunch_to:
    'This represents a practical solution for a lunch to be enjoyed on the beach.',

  as_an_alternative_to_pasta_we_could_opt_for_the_classic_healthy:
    'As an alternative to pasta we could opt for the classic rice salad sometimes embellished with healthy vegetables or with an excellent tuna. Rice can be easily replaced with spelled.',
  a_further_alternative_is_couscous:
    'A further alternative is couscous, better if seasoned with tuna, cherry tomatoes and rocket salad, a tasty but light dish.',
  as_a_second_course_a_simple_and_fresh_caprese_salad:
    'As a second course, a simple and fresh caprese salad, chicken skewers or a healthy chicken salad is preferred.',
  and_what_about_a_second_course_balanced_in_the:
    'And what about a second course balanced in the ratio of proteins, vitamins and carbohydrates such as octopus salad with potatoes, a single dish, ideal to be consumed on the beach in summer.',
  with_a_little_more_imagination_we_can_prepare:
    'With a little more imagination we can prepare tasty, delicious and light sandwiches.',
  an_alternative_to_sandwiches_are_focaccia_stuffed_with:
    'An alternative to sandwiches are focaccia stuffed with parmigiana or zucchini, easy and tasty to eat.',
  another_classic_are_omelettes_to_fill_sandwiches_or_to_create_new:
    'Another classic are omelettes: to fill sandwiches or to create new recipes, from omelette sandwiches to zucchini frittatas.',

  an_even_fresher_and_lighter_idea_are_fruit_salads_melon:
    'An even fresher and lighter idea are fruit salads: melon, watermelon, mango, papaya, and fennel, seasoned with salt, pepper, oil and lemon will replace the real salad.',
  and_if_you_want_to_stay_light_the_ideal_is_the_fruit_dish:
    'And if you want to stay light, the ideal is the very fresh seasonal fruit salad as a substitute dish',
  finally_not_forget_to_bring_rigorously_biodegradable_plates_cutlery_and_glasses:
    "Finally, let's not forget to bring rigorously biodegradable plates, cutlery and glasses to the beach and rest assured that our Planet will thank us.",
  check_out_other_articles_from_the_blog:
    'Check out other articles from the blog:',

  the_summer_season_is_close_to_us_and_so_the_search_for_the:
    'The summer season is close to us and so the search for the holiday destination is started.',
  the_question_promptly_arrives_but_which_are_the_most:
    ' The question promptly arrives: but which are the most beautiful beaches in Italy?',
  our_beautiful_country_from_north_to_south_boasts_truly:
    'Our beautiful country, from north to south, boasts truly unique beaches in the world.',
  going_up_and_down_the_Peninsula_you_will_discover_bays_of:
    'Going up and down the Peninsula, you will discover bays of exceptional beauty; sandy beaches or beaches covered with pebbles, white or black sand, enclosed in a bay or open: the  Italian beaches are all extraordinarily fascinating because they are all different from each other.',
  the_sea_of_italy_is_considered_among_the_most_beautiful:
    'The sea of ​​Italy is considered among the most beautiful ever and the Italian beaches have nothing to envy to the tropical ones.',
  sicily_can_boast_some_of_the_most_beautiful:
    'Sicily can boast some of the most beautiful seaside places in the world.',
  the_egadi_with_the_marvelous_cala_rossa_di_favignana:
    'The Egadi, with the marvelous Cala Rossa di Favignana, is among the most fabulous beaches on the planet; evocative is  the extraordinary play of color of the sea, bordered by the  magnificent tuff quarries. A crystalline sea and a coast that offers sandy or pebble beaches, coves, caves, rocks that form unique natural landscapes in the Mediterranean.',
  the_beautiful_spiaggia_dei_conigli_of_Lampedusa_can_be:
    'The beautiful Spiaggia dei Conigli of Lampedusa can be  considered a corner of paradise where the turquoise sea, the fine white sand and the almost always blue sky represent a breathtaking scenery.',

  among_the_fantastic_beaches_of_sardinia_there_is_he_pelosa:
    'Among the fantastic beaches of Sardinia there is the Pelosa di Stintino, with its white beaches where the sea caresses an infinite number of different shades.',
  cala_goloritzé_in_the_gulf_of_orosei_is_natural:
    'Cala Goloritzé, in the Gulf of Orosei, is a UNESCO natural heritage site and is among the most beautiful beaches in the  world: turquoise water, white sand mixed with stones, a rock arch that juts out into the sea and a 143-foot spire. meters above it, make it enchanting.',
  porto_giunco_beach_in_villasimius:
    'Porto Giunco ​​beach in Villasimius is known as the beach of the two seas. Located at the foot of a small promontory, it  is dominated by an ancient watchtower; very fine sand with  pink hues, the result of the disintegration of ancient granite rocks.',
  cala_violina_in_the_province_of_grosseto_is_a_beach_with:
    'Cala Violina in the province of Grosseto is a beach with  very clear sand, crystal clear sea and unspoiled nature and,therefore, is considered one of the most beautiful beaches in the Maremma.',
  among_other_things_this_has_a_particular_characteristic:
    ' Among other things, this has a particular characteristic: its sand when you walk on it emits a sound that resembles the sound of a violin.',
  puglia_with_its_indisputable_charm_offers_suggestive_and:
    "Puglia, with its indisputable charm, offers suggestive and spectacular scenarios; Torre Sant'Andrea, with its fine sands, its stacks and a brightly colored sea, is the ideal place to spend unforgettable holidays.",
  liguria_land_of_sea_beaches_and_cliffs_the_baia_dei:
    'Liguria, land of sea, beaches and cliffs. The Baia dei Saraceni appears in a crystalline sea, a beach considered a tropical paradise thanks to its blue and crystalline waters and fine, clear sand.',
  the_bay_of_silence_is_a_jewel_set_among_the_most_beautiful:
    'The Bay of Silence is a jewel set among the most beautiful beaches in Liguria. To make it so special are the colorful houses that peek out on the horizon.',
  among_the_most_beautiful_beaches_in_calabria_we_must_mention:
    ' Among the most beautiful beaches in Calabria we must mention the Rotonda Beach in Tropea located below the cliff overlooking the Calabrian town in the heart of the Costa degli Dei.',
  although_it_is_called_Rotonda_in_reality_it_has_an:
    'Although it is called Rotonda, in reality, it has an elongated shape and is surrounded by a very white coast with extraordinarily clear waters.',
  capri_considered_one_of_the_most_beautiful_slands_in:
    'Capri, considered one of the most beautiful islands in Italy, boasts the enchanting beach of Marina Piccola which is accessed via a suggestive staircase.',
  it_is_a_small_cove_of_pebbles_placed_in_front_of_the_scoglio:
    'It is a small cove of pebbles placed in front of the Scoglio delle Sirene which divides the beach into two parts: Marina di Mulo and Marina di Pennauro.',
  from_north_to_south_including_the_islands_italy_remains:
    'From North to South, including the islands, Italy remains that beautiful country that the whole world knows.',

  seaside_tourism_we_know_them_today:
    'Seaside tourism, as we know them today, is quite recent; this dates back to about two centuries ago.',
  the_culture_of_water_as_a_source_of:
    'The culture of water, as a source of well-being, dates back to the Greek and Roman civilizations, when thermal baths and public baths were widespread.',
  in_the_past_seaside_tourism_was_considered_an_exclusive:
    'In the past, seaside tourism was considered an exclusive  destination for aristocrats and rich bourgeois, the only ones able to afford a longer holiday period both in terms of time and economics',
  the_bathing_establishments_were_born_near_the_sea_therefore:
    'The bathing establishments were born near the sea, therefore no longer in the thermal baths, when English doctors discovered and advertised the healing capacities of the air near the sea.',
  the_first_bathing_establishments_in_italy_were:
    "The first bathing establishments in Italy were built in the summer of 1828 in Viareggio; in the Italian Versilia the duality of thought on the birth of the first bathing establishment persists: in fact, on the one hand  there are those who claim that the first real bathing establishment was the Bagni Dori, on the other hand, the bathing Establishment de 'Bagni.",
  the_first_was_reserved_exclusively_for_distinguished_ladies_and_girls:
    "The first was reserved exclusively for distinguished ladies and girls, very careful not to get dirty with sand because they were well dressed in shoes, skirt, corset and hat for which they used a wooden platform that led them directly to the women's bathing establishment in Dori and, from the dressing rooms with a wooden ladder, they reached the sea.",
  the_ladies_wore_a_woolen_costume_a_material_that_did_not:
    'The ladies wore a woolen costume, a material that did not adhere to the body even when wet',
  the_establishment_de_bagni_on_the_other_and_was_designed:
    "The Establishment de 'Bagni, on the other hand, was designed to guarantee customers the necessary privacy.",
  here_guests_could_find_all_the_comforts_required_undress_in:
    ' Here guests could find all the comforts required, undress in serenity away from prying eyes and enjoy the sea.',
  the_stilts_in_the_bathing_establishments_of_viareggio:
    'The stilts in the bathing establishments of Viareggio became ever larger and more numerous such as Bagno Felice  Barsella (1860), Nettuno (1865), Balena (1873), already then equipped with ballrooms, bars, shops and restaurants.',
  in_the_bagni_beretti_were_built_in_livorno_a_closed:
    'In 1781 the Bagni Beretti were built in Livorno, a closed building, built on the beach, where the sea water was pumped  directly into the dressing rooms.',
  in_versilia_the_bathing_establishment_of_forte_dei_marmi:
    'In Versilia the bathing establishment of Forte dei Marmi appeared, in Liguria that of the Riviera di Ponente while among the Adriatic beaches we remember the establishments of Venice and Rimini where the establishment Bagni Marittimi was built. Following are places such as Alghero, San Benedetto del Tronto and Naples where appeared other establishments.',
  italy_therefore_with_its_over:
    'Italy, therefore, with its over 8,000 kilometers of coastline, is really that beautiful country that offers vacationers a large number of bathing establishments.',

  tasted_in_summer_but_gladly_also_in_winter:
    'Tasted in summer but gladly also in winter, ice cream is one of the most popular foods for young and old in Italy as well as in the rest of the world.',
  the_artisan_ice_cream_however_unlike_the_industrial_one:
    'The artisan ice cream, however, unlike the industrial one, is far more genuine as it is prepared with fresh ingredients and it is just as tasty because it allows us to enjoy it without feeling guilty; a sin of gluttony to which to surrender more than willingly.',
  we_italians_love_ice_cream_so_much_that_we_consume_almost:
    'We Italians love ice cream so much that we consume almost 10 kg per year, 4 kg of packaged one and 6 kg of artisan one. These are the 5 things you absolutely need to know about ice cream.',

  ice_cream_is_a_very_ancient_food:
    "1. Ice cream is a very ancient food: even the Bible speaks of it when it relates that Isaac offered his father goat's milk mixed with snow.The industrial one, on the other hand, was invented at the end of the 19th century by Jacob Frussel, a milkman from Baltimore who, instead of throwing away the unsold milk, tried to freeze it.",
  it_is_said_that_the_cone_was_born_by_chance_and:
    '2. It is said that the cone was born by chance and in this regard there are two theses.The first tells that the cone was born thanks to the inventiveness of a pastry chef who, during the 1904 St. Louis World Fair, having finished the cups, had the idea of ​​serving the cold dessert using the waffles borrowed from a neighbor. Syrian pastry chef. The second, on the other hand, attributes the design to Italo Marchioni, an Italian living in New York who in 1896 received the patent for the invention of the ice cream cone that he had been selling in America for some years.',
  currently_there_are_about_flavors_of_ice_cream:
    '3. Currently there are about 600 flavors of ice cream available on the market.The tastes of the most popular Italians, however, are always the same: chocolate is still in the first place of preferences; followed in order by the hazelnut, the lemon, the strawberry, the cream, the stracciatella and, lastly, the pistachio.',
  for_the_strangest_ice_cream_flavors_in_the_world:
    ' 4. For the strangest ice cream flavors in the world, a ranking was even drawn up by an American journalist who placed foie gras ice cream in first place, followed by the one with real cicadas covered in chocolate, pizza ice cream, wasabi , with bacon, fish roe and even cuttlefish ink.',
  from_the_previous_extravagances_to_the:
    ' 5. From the previous extravagances to the recipe for a tasty ice cream, it is a short step: Eggs, sugar, milk, cream, all to be emulsified with liquid nitrogen at - 195 ° C. This ice cream is prepared in seconds and is more velvety than the traditional one.However, it is strongly recommended not to do this at home because you risk severe burns to the digestive system.',
  five_of_the_curiosities_concerning_the_most_delicious:
    'These are just 5 of the curiosities concerning the most delicious, fresh and indispensable food of the Italian summer.',
    "AppUnderMaintance":"App Under Maintance",
    "clickheretogotowebsite":"Open in Browser"
};
