export default {
  name_of_the_bathouse: 'Nome dello stabilimento',
  address: 'Indirizzo',
  city: 'Città',
  cap: 'Cap',
  province: 'Provincia',
  region: 'Regione',
  mobile_number: 'Cellulare',
  email: 'Email',
  facebook: 'Facebook',
  website: 'Sito web',
  instagram: 'Instagram',
  description: 'Descrizione',
  opening_hours: 'Orario',
  open_from: 'Aperti dalle',
  to: 'al',
  cancellation: 'Cancellazione',
  pets: 'Animali',
  regulation: 'Regolamento',
  photos: 'Foto',
  max_30_photos: 'Max 30 foto',
  map: 'Mappa',
  services: 'Servizi',
  save: 'Salva',
  select_hours: 'Seleziona orario',
  select_cancellation: 'Seleziona cancellazione',
  select_pets: 'Seleziona regolamento animali',
  back: 'Torna alla mappa',
  next: 'Avanti',
  bathhouse_information_label: 'Informazioni stabilimento',
  page: 'Pagina',
  upload: 'Carica',
  main_photo: 'Foto principale',
  main_image: 'Immagine principale',
  no_photo_selected: 'Nessuna foto selezionata',
  user_management: 'Gestione utenti',
  seasons_and_periods: 'Stagioni e periodi',
  sectors_and_row: 'Settori e file',
  configure_map: 'Configura mappa',
  warehouse_settings: 'Impostazioni magazzino',
  price_list: 'Listino',
  discounts_and_vouchers: 'Sconti e voucher',
  online_reservations: 'Prenotazioni online',
  printer_settings: 'Impostazioni stampante',

  add_a_new_user: 'Aggiungi nuovo utente',
  username: 'Nome utente',
  password: 'Password',
  enable: 'Abilita',
  account_type: 'Tipo di account',
  select_account: 'Seleziona account',
  create_password: 'Crea password',
  add_user: 'Aggiungi utente',
  active_user_list: 'Lista utenti attivi',
  change: 'Modifica',
  delete: 'Elimina',
  delete_this_user: 'Eliminare questo utente?',
  update_user_details: 'Salva i dettagli utente',
  update: 'Salva',
  password_error: 'La password deve contenere almeno 6 caratteri',
  email_error: 'Inserire una e-mail valida, grazie',
  cancel: 'Annulla',
  set_the_start_and_end_dates_of_the_seasons:
    'Imposta le date di inizio e fine della stagione',
  season_open_from: 'Stagione aperta dal',
  set_the_seasons_and_periods_when_price_change:
    'Imposta le stagioni e i periodi in cui variano i prezzi',
  for_example_low_season_or_high_season: 'Ad esempio bassa o alta stagione',
  no_periods_found: 'Nessun periodo trovato',
  period_name: 'Nome del periodo',
  start_date: 'Data inizio',
  end_date: 'Data fine',
  add_period: 'Aggiungi periodo',
  add_a_new_period: 'Aggiungi un nuovo periodo',
  select_the_start_and_end_dates_of_the_period:
    'Seleziona le date di inizio e fine del periodo',
  save_period: 'Salva periodo',
  edit_template: 'Modifica template',
  select_one_of_the_available_templates:
    'Seleziona uno dei template disponibili',
  or_upload_a_custom_one: 'Oppure caricane uno personalizzato',
  number_of_rows: 'Numero di file',
  edit_grid: 'Modifica reticolo',
  maximum_number_of_items_per_row: 'Numero massimo di articoli per fila',
  choose_image_of_the_umbrella: "Scegli l'immagine dell'ombrellone",
  choose_umbrella: 'Scegli ombrellone',
  the_row_and_sectors_indicate_the_ones_where_price_change:
    'Le file e i settori indicano le zone in cui il prezzo cambia',
  no_sectors_available: 'Nessun settore disponibile',
  sector_name: 'Nome del settore',
  add_rowsector: 'Aggiungi fila/settore',
  add_a_new_rowsector: 'Aggiungi una nuova fila/settore',
  items_in_warehouse: 'Articoli in magazzino',
  number_of_items: 'Inserisci il numero di articoli di cui disponi',
  name: 'Articoli',
  quantity: 'QuantitÃ ',
  threshold: 'Soglia',
  status: 'Abilita',
  threshold_warning: 'Avviso di soglia',
  enter_quantity: 'Immettere la quantitÃ ',
  warehouse_name: "Nome dell'articolo",
  threshold_error: 'La soglia deve essere inferiore alla quantitÃ ',
  add_a_new_item: 'Aggiungi un nuovo articolo',
  add_item: 'Aggiungi articolo',
  discounts_vouchers_and_conventions: 'Sconti, Voucher e Convenzioni',
  no_vouchers_found: 'Nessun codice sconto trovato',
  validity: 'ValiditÃ ',
  date: 'Data',
  discount_type: 'Tipo di sconto',
  value: 'Valore',
  add_discount_voucher: 'Aggiungi sconto/voucher',
  discount_name: 'Nome sconto',
  set_the_validity_period: 'Imposta il periodo di validitÃ ',
  discount_value: 'Valore dello sconto',
  bar_services: 'Servizio Bar',
  hour_services: 'Servizi orari',
  price: 'Prezzo',
  enable_online_purchase: 'Abilita acquisto online',
  edit_services: 'Modifica/elimina',
  choose_an_image: "Scegli un'immagine",
  selected: 'Selezionata',
  select: 'Seleziona',
  add_bar_services: 'Aggiungi servizio bar',
  add_service: 'Aggiungi servizio',
  add_hourly_services: 'Aggiungi servizio orario',
  no_bar_service_found: 'Nessun servizio bar trovato',
  no_service_found: 'Nessun servizio trovato',
  no_hourly_service_found: 'Nessun servizio orario trovato',
  add_package: 'Aggiungi pacchetto',
  add_additional_items: 'Aggiungi articoli aggiuntivi',
  package_name: 'Nome pacchetto',
  max_number_additional_items: 'Numero max di articoli aggiuntivi',
  maximum_number_people: 'Numero max di persone',
  packaging_items: 'Articoli che compongono il pacchetto',
  umbrella: 'Ombrellone',
  sun_beds: 'Lettino',
  tents: 'Tenda',
  services_included_optional: 'Servizi inclusi (opzionale)',
  seasonal_price: 'Prezzo stagionale',
  row: 'Fila',
  daily_price: 'Prezzo giornaliero',
  weekend_price: 'Prezzo weekend',
  days: 'giorni',
  monthly_price: 'Prezzo mensile',
  low_season: 'Bassa stagione',
  mid_season: 'Media stagione',
  high_season: 'Alta stagione',
  price_calculation: 'Calcolo del prezzo',
  monthly_setting: 'Impostazione del mensile',
  weekend_setting: 'Impostazione del weekend',
  package_list: 'Elenco pacchetti',
  list_additional_items: 'Elenco articoli aggiuntivi',
  edit: 'Modifica',
  items: 'Articoli',
  disable_online_reservation: 'Disabilita prenotazioni online',
  enable_function_choose_place_on_map:
    'Abilita funzione scegli il posto sulla mappa',
  enter_data_to_receive_costomers_payments:
    'Inserisci i dati dove ricevere i pagamenti dei tuoi clienti',
  online_booking_options: 'Opzioni prenotazioni online',
  enter_payment_details: 'Immettere i dettagli di pagamento per il cliente',
  enable_online_reservations_only_in_the_selected_period:
    'Abilita le prenotazioni online solo nel periodo selezionato',
  enable_reservations_in_selected_location:
    'Abilita le prenotazioni online solo delle postazioni selezionate',
  lable_of_the_locations:
    'Inserisci le etichette delle postazioni che vuoi rendere prenotabili online (Es. 1-5, 8, 9, 15-20)',
  select_period_error:
    'Seleziona il periodo per abilitare la prenotazione online solo nel periodo selezionato',
  select_period_error2:
    'Abilita la prenotazione online per il periodo selezionato',
  location_label_error: 'Inserisci le etichette delle postazioni',
  location_label_error2: 'Aggiungi le etichette  delle posizioni selezionate',
  contact: 'Contatti',
  credit: 'Crediti',
  statistics: 'Statistiche',
  planner: 'Planner',
  warehouse: 'Magazzino',
  newsletter: 'Newsletter',
  logout: 'Disconnetti',
  setting: 'Impostazioni',
  configuration: 'Configurazione',
  account: 'Account',
  search_placeholder: 'Cerca per nome',
  search_for_destination: 'Cerca la tua destinazione o una struttura',
  where_you_going: 'Dove vuoi andare?',
  search: 'Cerca',
  establishments_n_evidence: 'Strutture in evidenza',
  search_by_region: 'Cerca per regione',
  your_email: 'La tua email',
  subscibe: 'Iscriviti',
  book_now: 'Prenota ora',
  create_account: 'Crea un account',
  fst_name: 'Nome',
  lst_name: 'Cognome',
  show: 'Mostra',
  agree_with_our:
    "Creando un account accetti i termini e le condizioni e l'informativa sulla privacy",
  or: 'oppure',
  already_account: 'Hai giÃ  un account?',
  sign_apple: 'Accedi con Apple',
  sign_fb: 'Accedi con Facebook',
  sign_google: 'Accedi con Google',
  sign_in: 'Registrati',
  enter_email: 'Inserisci la tua e-mail',
  enter_pass: 'Inserisci la tua password',
  forgot_pass: 'Hai dimenticato la password?',
  remember: 'Ricorda le mie credenziali',
  dont_acc: 'Non hai un account?',
  here: '',
  forgot_spec: 'Hai dimenticato la password?',
  submit: 'Invia',
  license: 'Licenza',
  Months_remaining: 'Mesi rimanenti alla scadenza',
  subscription_status: "Stato dell'abbonamento",
  change_pass: 'Modifica password',
  old_pass: 'Digita la vecchia password',
  new_pass: 'Digita la nuova password',
  rep_pass: 'Ripeti la nuova password',
  about: 'Chi siamo',
  cutstomer_service: 'Assistenza clienti',
  share: 'Condividi',
  terms_conditions: 'Termini e Condizioni',
  corporate_contact: "Contatti dell'azienda",
  legal_notices: 'Note legali',
  is_part: 'Summer Booking fa parte di Qbitsoft srl',
  all_rights_reserved: 'Tutti i diritti riservati',
  open: 'Apri',
  fullname: 'Nome e Cognome',
  addCustomer: 'Aggiungi cliente',
  exportDoc: 'Esporta',
  entername: 'Inserisci il nome',
  contactInfo: 'Informazioni di contatto',
  advancedInformation: 'Informazioni avanzate',
  vat: 'Partita Iva',
  fiscalcode: 'Codice fiscale',
  othername: 'Altri nominativi',
  note: 'Note',
  addressVad: 'Indirizzo obbligatorio',
  emailVal: 'E-mail obbligatoria',
  emailValError: 'Richiesto .com / in / co',
  saveContactInfo: 'Salvare le informazioni di contatto',
  vatVal: 'Partita iva obbligatoria',
  fiscaleVal: 'Codice fiscale obbligatorio',
  discountVal: 'Ãˆ richiesto uno sconto',
  othernameVal: 'Ãˆ richiesto un altro nome',
  noteVal: 'Ãˆ necessaria una nota',
  fullnameVal: 'È richiesto il nome completo',
  mobileVal: 'Ãˆ richiesto il numero di cellulare',
  cityval: 'La città è richiesta',
  capval: 'Il cap Ã¨ obbligatorio',
  listyourproperty: 'Registra la tua struttura',
  register: 'Registrati',
  list_property_title: 'Inserisci la tua struttura su',
  get_started_today: 'Inizia subito',
  continue_statement:
    'Continuando accetti di ricevere e-mail da parte di Summer Booking riguardanti la registrazione della tua struttura.',
  and: 'e',
  nameofproperty: 'Nome della struttura',
  uploadphotos: 'Carica foto',
  dropfileshere: 'Trascina i file qui',
  deletePackage: 'Eliminare questo pacchetto?',
  nameorarticle: 'Nome/articolo',
  deleteitem: 'Eliminare questo articolo?',
  data_table_validation1: 'Si prega di inserire i dati nella seconda tabella',
  reset_your_password: 'Reimposta la tua password',
  reset_password: 'Reimposta password',
  password_match_error: 'Le password non corrispondono',
  form: 'Modulo',
  from: 'Dal',
  location: 'Postazione',
  total: 'TOTALE',
  to_pay: 'Da pagare',
  total_be_cancelled: 'Totale da incassare',
  back_to_save: 'Torna e salva',
  enter_valid_password: 'Si prega di inserire una password valida',
  send_message: 'Invia un messaggio',
  configure: 'Configura',
  send_all_except: 'Invia a tutti i contatti tranne',
  send: 'Invia',
  general_statistics: 'Statistiche generali',
  total_statistics: 'Statistiche totali',
  associated_revenues: 'Ricavi associati',
  total_discounts_generated: 'Totale sconti generati',
  used: 'utilizzati',
  sales_statistics: 'Statistiche di vendita',
  revenues: 'Ricavi',
  total_turnover: 'Fatturato totale',
  total_bookings: 'Totale prenotazioni',
  day_with_more_turnover: 'Giorno con piÃ¹ fatturato',
  day_with_more_bookings: 'Giorno con piÃ¹ prenotazioni',
  average_duration_of_bookings: 'Durata media prenotazioni',
  average_expense: 'Spesa media',
  packages_statistics: 'Statistiche pacchetti',
  coffee: 'CaffÃ¨',
  additional_article_statistics: 'Statistiche articoli aggiuntivi',
  available: 'Disponibili',
  search_location: 'Cerca postazione',
  book: 'Prenota',
  reserve: 'Riserva',
  details_and_reservation: 'Dettagli e prenotazioni',
  delete_reservation: 'Cancella prenotazione',
  print: 'Stampa',
  free: 'Libera',
  customer_information: 'Informazioni cliente',
  customer_card: 'Scheda cliente',
  select_user_from_list: 'Seleziona utente',
  details: 'Dettagli',
  add: 'Aggiungi',
  more: 'Sposta',
  seasonal_pass: 'Stagionale',
  edit_planner: 'Modifica da planner',
  additional_items: 'Articoli aggiuntivi',
  please_select_package: 'Seleziona il pacchetto',
  enter_the_code: 'Inserisci codice',
  apply: 'Applica',
  coupon_applied_successfully: 'Sconto applicato con successo',
  summary: 'Riepilogo',
  package: 'Pacchetto',
  price_applied: 'Prezzo applicato',
  paid: 'Pagato',
  payment_method: 'Metodo di pagamento',
  customer_account: 'Conto cliente',
  amount: 'QuantitÃ ',
  how_long_to_book: 'Per quanto tempo vuoi prenotare?',
  choose_the_time: "Scegli l'orario",
  service_reservation: 'Prenotazioni servizi',
  view_service_reservation: 'Visualizza le prenotazioni dei servizi',
  credit_card: 'Carta di credito',
  cash: 'Contanti',
  bank_transfer: 'Bonifico bancario',
  other: 'Altro',
  search_for_service_reservation: 'Ricerca le prenotazioni dei servizi',
  service_name: 'Nome servizio',
  service_type: 'Tipo servizio',
  time: 'Orario',
  add_new: 'Aggiungi nuovo',
  enter_details: 'Inserisci dettagli',
  enter_amount: 'Inserisci importo',
  enter_date: 'Inserisci data',
  select_rows: 'Seleziona file',
  subtotal: 'Subtotale',
  no_expenses: 'Nessuna spesa',
  hourly_avilable: 'Orario disponibilitÃ ',
  days_available: 'Giorni disponibili',
  time_slot_available: 'Fasce orarie disponibili',
  comming_soon: 'Prossimamente...',
  toast_msg: 'Salvataggio in corso...',
  toast_err_msg: 'Errore nel salvataggio',
  choose_the_row_sector:
    'Scegli la fila/settore a cui appartiene questa postazione',
  close: 'Chiudi ',
  fixed: 'Sconto fisso',
  percentage: 'Sconto in percentuale',
  final_balance: 'Saldo finale',
  remains_to_be_paid: 'Resta da pagare',
  Total_to_be_pay: 'Totale da pagare',
  to_be_paid: 'Da pagare',
  selected_date_ranges: 'Intervalli di date selezionati',
  booked: 'Prenotati',
  reserved: 'Riservati',
  full_name: 'Nome e cognome',
  discount_name_code: 'Codice sconto',
  discount_date: 'Al',
  discount_valid_from: 'Valido dal',
  cust_added_success: 'Nuovo cliente inserito correttamente',
  cust_update_success: 'Cliente aggiornato con successo',
  delete_cust_msg: 'Sei sicuro di eliminare il contatto di questo cliente?',
  delete_period_msg: 'Eliminare questo periodo?',
  booking_success: 'Prenotazione effettuata con successo',
  service_success: 'Prenotazione effettuata con successo',
  package_add_success:
    'Questo Ã¨ solo un salvataggio provvisorio, per salvarlo in modo permanente fai clic sul pulsante di salvataggio in fondo alla pagina',
  email_not_present: 'Indirizzo e-mail non presente nel sistema',
  email_sent_reset:
    'Abbiamo inviato il link per reimpostare la password al tuo indirizzo e-mail',
  pass_reset_suc: 'Password reimpostata con successo',
  create_acc: 'Utente registrato con successo',
  view: 'Visualizza',
  drop_pictures: 'Trascina qui il template...',
  drop_pictures_bathhouse: 'Trascina qui le foto...',
  enter_password: 'Inserisci la nuova password',
  re_enter_password: 'Ripeti la nuova password',
  select_payment_method: 'Scegli il metodo di pagamento',
  associate_reservation: 'Prenotazioni associate',
  cancel_reservation: 'Eliminare questa prenotazione?',
  yes: 'Si',
  no: 'No',
  select_pac: 'Seleziona Pacchetto',
  no_customer_found: 'Nessun cliente trovato',
  add_deposit: 'Aggiungi acconto',
  edit_deposit: 'MOdifica acconto',
  deposit: 'Acconto',
  booked_loc_error: 'Prenotazione non consentita, articolo giÃ  prenotato',
  rservation_quatity: 'Importo',
  select_country: 'Seleziona la nazione',
  country: 'Nazione',
  maximum_daily_booking: 'Max prenotazioni giornaliere',
  maximum_bookings_per_time_slot: 'Max prenotazioni per fascia oraria',
  any_discount: 'Sconti e voucher',
  location_details_error_msg: 'Date modificate, selezionare il pacchetto',
  cust_error: 'Campi non compilati correttamente',
  reservation_code: 'Codice prenotazione',
  reservation_code_msg:
    'Questo Ã¨ il codice di prenotazione online associato a questa prenotazione. Condividilo con il cliente!',
  booking_hist: 'Storico',
  unauthorised: 'Spiacente, non sei autorizzato ad accedere a questa pagina',
  manager_expires:
    "Il tuo abbonamento Ã¨ disabilitato, contatta l'amministratore per abilitare l'abbonamento",

  info: 'Informazioni',
  availability: 'DisponibilitÃ ',
  house_rules: 'Leggi prima di prenotare',
  booking_msg:
    "Clicca qui e prenota i servizi dello stabilimento balneare oppure prenota al bar comodamente dal tuo l'ombrellone",
  for: 'Per',
  add_another_reservation: "Aggiungi un'altra prenotazione",
  news: 'News',
  here_the_news_will_appear: 'Qui compariranno le news',
  information_not_found: 'Informazioni non trovate',
  choose: 'Scegli',
  enter_your_details: 'Inserisci i tuoi dettagli',
  great_choice: 'Ottima scelta! Ci sei quasi',
  book_faster: 'Hai un account? Clicca qui per accedere',
  confirm_your_reservation: 'Conferma la tua prenotazione',
  do_you_have_a_discount_code: 'Hai un codice sconto',
  final_details: 'Ultimi dati',
  when_pay: 'Quando preferisci pagare?',
  pay_now: 'Paga ora',
  pay_at_property: 'Paga in struttura',
  pay_at_property_msg:
    'Pagando in struttura i dati della tua carta saranno utilizzati a garanzia solo per confermare la prenotazione. Nessun importo verrÃ  prelevato - Pagherai in struttura',
  card_type: 'Tipo di carta',
  expiry_date: 'Data di scadenza',
  cvv_code: 'Codice CVC',
  booking_confirm_msg: 'La tua prenotazione è confermata!',
  you_reservation_msg: 'Puoi cancellare la prenotazione gratuitamente fino al',
  your_booking_confirmation_in_inbox: "Abbiamo inviato un'e-mail di conferma!",
  thanks: 'Grazie',
  reservation_number: 'Numero di prenotazione',
  booking_number: 'Numero di prenotazione',
  property_details: 'Dettagli sulla struttura',
  name_bathhouse: 'Nome stabilimento',
  view_booking: 'Vedi prenotazione',
  happy_holiday: 'Buone vacanze',
  non_refundable: 'Non rimborsabile',
  cancel_booking: 'Cancella la prenotazione',
  summer_booking_team: 'Il team di Summer Booking',
  no_registration: 'Registrazione non necessaria',
  free_cancellation: 'Cancellazione gratuita entro 48 ore',
  no_repayment: 'Senza pagamento anticipato - Paga in struttura',

  pay_at_structure: 'Paga in struttura',
  people: 'persone',
  properties_found: 'strutture trovate',
  learn_more: 'Scopri di più',
  destination: 'Destinazione',
  no_record: 'Nessun risultato trovato',
  show_more: 'Mostra di piÃ¹',
  home: 'Home',
  personal_details: 'Dati personali',
  security: 'Sicurezza',
  favourite: 'Preferiti',
  payment_details: 'Dati per il pagamento',
  notification: 'Notifiche',
  delete_account: "Elimina l'account",
  carholder: 'Titolare della carta',
  card_number: 'Numero della carta',
  property_name: 'struttura Nome',
  disable_notifications: 'Disabilita Notifiche',

  note_msg: 'Inserisci qui le informazioni utili per la prenotazione...',
  month: 'Mese',
  year: 'Anno',
  filter_by: 'Filtra per',
  popular_filter: 'Filtri più popolari',
  accessibility: 'Accessibilità',
  restuarant: 'Ristorante',
  sports_activities: 'Sport e attività',
  wellness_and_personal: 'Benessere e servizi alla persona',
  beach_type: 'Tipologia di spiaggia',
  no_properties: 'Nessuna struttura trovata a',
  loading_properties: 'Caricamento delle strutture in corso',
  type_to_search: 'Digita qui per cercare',
  pay_with_card: 'Paga con carta',
  name_on_card: 'Nome sulla carta',
  save_payment_methods: 'Salva il metodo di pagamento',
  restuarant: 'Ristorante',
  pay_in_structure: 'Paga in struttura',
  advanced_balance_structure: 'Anticipo ed equilibrio struttura',
  SummerBooking: 'Summer Booking',
  listNow: 'Elenca ora',
  bathingTitle: 'Stabilimento balneare in evidenza',
  SelectDate: 'Seleziona una data',
  newAdventureTitle: 'Scopri una nuova avventura',
  sort: 'Ordina',
  filter: 'Filtra',
  bookExtra_Services: 'Prenota un servizio extra',
  reservation: 'Prenotazione',
  Property_Policies: 'Politiche immobiliari',
  Property_Facilities: 'Strutture della proprietà',
  Choose_package: 'Scegli il tuo pacchetto',
  Too_short: 'Troppo corto!',
  Too_long: 'Troppo lungo!',
  firstNameVad: 'Il nome è obbligatorio',
  lastNameVad: 'Il cognome è obbligatorio',
  ValidmobileNo: 'È richiesto il numero di cellulare',
  PasswordRequired: "E 'richiesta la password",
  ConfigPasswordRequired: 'Conferma password è richiesta is',
  PasswordNotMatch: 'le passwords non corrispondono',
  FirstNamewithAstrick: 'Nome *',
  LastNamewithAstrick: 'Cognome *',
  EmailwithAstrick: 'Email *',
  MobileNowithAstrick: 'Cellulare *',
  PasswordwithAstrick: 'Password *',
  ConfirmPasswordwithAstrick: 'Conferma password *',
  proAccount: "Fornisci i dettagli dell'account",
  emailExist: 'Email già associata a un account',
  reset: 'Ripristina',
  sign_email: 'Accedi con e-mail',
  letGet_Started: 'Iniziamo...',
  create_your_account: 'Crea il tuo account',
  terms_conditionsTitle: 'Creando o accedendo a un account accetti il ​​nostro',
  terms_privacy: 'Termini e condizioni e Informativa sulla privacy',
  placeVad: 'Si prega di selezionare il luogo',
  dateVad: 'Si prega di selezionare la data',
  startDateVad: 'Si prega di selezionare la data di inizio',
  endDateVad: 'Si prega di selezionare la data di fine',
  editProfile: 'Modifica Profilo',
  your_Favourite: 'I tuoi preferiti',
  my_favourite: 'Il mio preferito',
  no_Internet: 'Per favore controlla la tua connessione Internet',
  old_Password: 'vecchia password',
  new_Password: 'nuova password',
  confirm_passworrd: 'Conferma password',
  old_PasswordVad: 'È richiesta la vecchia password',
  new_PasswordVad: 'È richiesta una nuova password',
  select_Photo: 'Seleziona foto',
  camera: 'Telecamera',
  gallery: 'Galleria',
  propertyName_vad: 'Il nome della proprietà è obbligatorio',
  allowPermission: 'Si prega di consentire il permesso',
  selectImage:
    "Si prega di selezionare l'immagine dalla galleria o dalla fotocamera",
  loactionBooked: 'Località già prenotata o prenotata',
  free_umbrella: 'Ombrellone libero',
  free_tent: 'Tenda libera',
  free_sunbed: 'Lettino libero',
  free_cabin: 'Cabina libera',
  free_parking: 'Parcheggio libero',

  booked_umbrella: 'Ombrellone occupato',
  booked_tent: 'Tenda occupata',
  booked_sunbed: 'Lettino occupato',
  booked_cabin: 'Cabina occupata',
  booked_parking: 'Parcheggio occupato',
  free_special_cabin: 'Cabina Speciale Gratuita',
  free_special_umb_1: 'Ombrello speciale gratuito 1',
  free_special_umb_2: 'Ombrello speciale gratuito 2',
  book_special_cabin: 'Prenota Cabina Speciale',
  book_special_umb_1: "Prenota l'Ombrello Speciale 1",
  book_special_umb_2: "Prenota l'Ombrello Speciale 2",
  book_location: 'Prenota posizione',
  for_location: 'Per la posizione',
  price_from: 'Prezzo da',
  deleteCards: 'Elimina carte di credito',
  removePopUp: 'Sei sicuro di voler rimuovere questa carta?',
  invalid_coupon_msg: 'Coupon non valido',
  no_paymet_method_select: 'Al momento non hai carte salvate',
  Card_field_required: 'i dati della carta sono obbligatori',
  cardHolderVad: 'Il nome del titolare della carta è obbligatorio',
  you_reservation_msg: 'Puoi cancellare la tua prenotazione',
  non_refundable: 'Non rimborsabile',
  removeBooking: 'Sei sicuro di voler cancellare questa Prenotazione?',
  manage_booking: 'Gestisci la tua prenotazione',
  total_Price: 'Prezzo totale',
  finish_Booking: 'Termina prenotazione',
  next_Step: 'Passo successivo',
  cancel_reservationDta: 'Cancella prenotazione',
  booking_cancel: 'Prenotazione cancellata',
  booking_cancel_msg:
    'La tua prenotazione è stata cancellata con successo. ti invieremo una mail di conferma della tua cancellazione, non devi fare altro!',
  ok_Got_It: 'Ok ho capito',
  hello: 'Ciao',
  manage_Account: 'Gestisci profilo',
  sign_out: 'Esci',
  partners: 'Partner',
  setting_legal: 'Impostazioni e note legali',
  conatct_customer_Services: 'Contattare il Servizio Clienti',
  help_support: 'Aiuto e supporto',
  location_Selected:
    "La posizione è già selezionata, per favore seleziona un'altra posizione",
  sign_Up: 'Sign Up',
  make_payment: 'Fare un pagamento',
  total_order_Amount: "Importo totale dell'ordine",
  payable_Amount: 'Importo da pagare',
  remaining_Amount: 'Importo residuo',
  pay: 'Paga',
  saved_this_method: 'Salva questo metodo di pagamento',
  my_Saved_Card: 'La mia carta salvata',
  add_new_card: 'Aggiungi nuova carta',
  continue_Booking: 'Le mie prenotazioni',
  please_wait: 'Attendi, stiamo ancora elaborando',
  LogOut_message: 'Sei sicuro di voler uscire?',
  cancel: 'Annulla',
  findOut_More: 'Scopri di più',
  add_reservation: 'Aggiungi prenotazione',
  add_booking: 'Aggiungi prenotazione',

  mosted_Booked_Bathouse: 'Strutture in evidenza',
  when_are_bathing_establishments_and_summer_holidays_born_in_italy:
    'Quando nascono gli stabilimenti balneari e le vacanze estive in Italia? Un vero e proprio tuffo nel passato',
  italian_holidays: 'Vacanze italiane',
  the_best_summer_dishes_to_take_to_the_beach:
    'I migliori piatti estivi da portare in spiaggia',
  what_are_the_most_practical_cold_dishes_to:
    "Quali sono i piatti freddi più pratici da portare sotto l'ombrellone?",
  the_most_beautiful_beaches_in_italy: "Le spiagge più belle d'Italia",
  find_out_which_are_the_dream_destinations_to_visit_at_least_once_in_your:
    'Scopri quali sono le mete da sogno da visitare almeno una volta nelle vostre vacanze estive',
  historic_bathouses: 'Stabilimenti balneari storici',
  which_are_the_first_bathouses_that_were:
    'Quali sono i primi stabilimenti balneari che sono nati in Italia?',
  things_you_dont_know_about_ice_cream: '5 cose che non sai sul gelato',
  curiosities_about_ice_cream_that_you_may_not_have_known:
    '5 curiosità sul gelato che forse non sapevi',
  read_Before_Booking: 'Leggi prima di prenotare',
  hours: 'Orari',
  edit_Search: 'Modifica ricerca',
  search_Bathhouse: 'Cerca la tua destinazione o struttura',
  my_card: 'Le mie carte',
  no_card_found: 'Al momento non hai carte salvate',
  Safety: 'Sicurezza',
  deleteThe_Account: "Elimina l'account",
  sign_in_required: 'Registrati per mettere il like',
  require_field: 'Campo obbligatorio',
  summar_offers: "Scopri le offerte dell'estate 2022",
  find_bathHouse: 'Trova le strutture che offrono uno sconto',
  discover_offers: 'Scopri offerte',
  ideas_and_inspiration_for_your_summer_holidays:
    'Idee e ispirazione per le tue vacanze estive',
  most_popular_bathouses: 'Stabilimenti balneari più frequentati',
  add_another_seat: "Aggiungi un'altra postazione",
  pay_in_the_property_without_credit_card:
    'Paga in struttura senza carta di credito',
  deposite_now_half: 'Acconto ora del 50% e saldo in struttura',
  no_of_Person: 'Numero di persone',
  additiona_services: 'Servizi aggiuntivi',
  end_reservation: 'Termina prenotazione',
  reservation_summary: 'Riepilogo prenotazione',
  selecte_payment_method: 'Seleziona un metodo di pagamento',
  personal_data: 'Dati personali',
  add_card: 'Aggiungi carta',
  my_reservation: 'Le mie prenotazioni',
  favorites: 'Preferiti',
  login: 'Accedi',
  discount_voucher: 'Sconti e Buoni',
  booking_account: 'Conto prenotazione',
  sharing: 'Sharing',
  Notications: 'Notifiche',
  enable_disable_notification: 'Abilita / disabilita le notifiche',
  the_property: 'La struttura',
  select_date: 'Scegli la data',
  seasonal: 'Stagionale',
  select_your_package: 'Scegli il tuo pacchetto',
  I_have_code: 'Hai un codice sconto?',
  Subscibe: 'Iscriviti',
  success: 'Success',
  newsletter_message: 'Grazie! Sei stato iscritto alla nostra newsletter',
  ok: 'Ok',
  continue: 'Continua',
  list: 'Listino',
  menu: 'Menu',
  registerProperty: 'Registra la tua struttura',
  Sign_in_Book_Faster: 'Iscriviti per prenotare più velocemente',
  balance: 'Saldo',
  movements: 'Movements',
  useful_information: 'Informazioni utili',
  Cardholder_Name: 'Nome sulla carta',
  View_on_map: 'Visualizza sulla mappa',
  file_Download: 'File scaricato con successo.',
  current_day_not_bookable: 'Il giorno corrente non è prenotabile',
  date_not_in_range:
    'Le date selezionate non sono nel periodo, scegli altre date',
  reservation_not_Allowed:
    'La prenotazione non è consentita per questa struttura',
  add_booking_code: 'Aggiungi nuova prenotazione con un codice',
  enter_booking_Code: 'Inserisci codice prenotazione',
  your_reservation: 'La tua prenotazione',
  select_date_on_Which: 'Seleziona giorni in cui la postazione',
  booked_free: 'che hai prenotato sarà libera',
  add_date: 'Aggiungi data',
  bookAn_extra_services: 'Prenota un servizio extra',
  animals: 'Animali',
  surname: 'Cognome',
  surnamewithAstrick: 'Cognome *',
  map: 'Mappa',
  sharing_sucessfully_msg: 'Prenotazione eseguita con successo',
  ok: 'Ok',
  Credit_earned: 'Credito guadagnato',
  Credit: 'Credito',
  privacy_Cookie: 'Informativa su privacy e cookie',
  sorry_property_no_availability:
    'Spiacenti, questa struttura non ha disponibilità per le tue date',
  not_Account_Login: 'Hai un account? Clicca qui per accedere',
  date_not_present:
    'Spiacenti, questa struttura non ha disponibilità per le tue date',
  subscribe_to_newsLetter: 'Iscriviti alla newsletter',

  the_transition_from_the_spas_so_much_in_vogue:
    "Il passaggio dagli stabilimenti termali tanto in voga nel '700 a quelli balneari è l'originale e geniale idea che vide anche l'Italia, insieme a Francia e Inghilterra, iniziatore di quella che sino ai nostri giorni è diventata la più grande moda di massa.",
  trend_that_overcomes_and_leaves_out_stupid_social_moralisms:
    "Moda che supera e tralascia stupidi moralismi sociali, stolide etichette, ma che altresì libera la persona nello spirito e nel corpo trasformando così se stessi in un'icona di libertà, superando quindi quel maitre a' penser, quell'immaginario collettivo che chiude al progresso, vieta la libertà, cancella la storia.",
  from_venice_to_palermo_the_sea_began:
    'Da Venezia a Palermo, il mare iniziò a bagnare gli italiani.',
  only_during_fascism_while_the_real_boom_took_place_after_the_second:
    "Gli italiani iniziarono a frequentare le spiagge solo durante il fascismo mentre il boom vero e proprio si ebbe dopo la Seconda Guerra Mondiale quando l'agosto italiano si trasformò nell'esodo estivo.",
  boarthe_legendary_fiat_with_beach_umbrellas:
    "A bordo delle mitiche Fiat 500 e 600 con ombrelloni, sdraio e vivande ben impacchettati sul tettuccio dell'auto, le famiglie italiane percorrevano chilometri per raggiungere le tanto agognate spiagge occupando gli oltre settemila chilometri di litorale già attrezzato da molteplici stabilimenti balneari.",
  even_fashions_adapt_to_the_times_from_the_new:
    "E così...anche le mode si adeguano ai tempi: dai nuovi giochi sulla spiaggia sotto l'ombrellone al mitico bikini la storia voltava pagina “al riparo dal sole”.",

  the_desire_to_enjoy_the_sea_to_relax_lying_in_the_shade:
    "La voglia di godersi il mare, di rilassarsi sdraiati all'ombra a leggere un buon libro, chiacchierare con amici o con i vicini di ombrellone, sono tutte cose a cui non vogliamo rinunciare.",
  but_hunger_also_comes_to_the_beach:
    "Però la fame arriva anche sotto l'ombrellone.",
  so_what_to_bring_to_the_beach_in_the_cooler_bag:
    'E allora cosa portare al mare nella borsa frigo?',

  the_choice_will_be_clearly_varied_as_it_willr_flect_the_many_tastes_of_us_Italians:
    'La scelta risulterà chiaramente variegata in quanto rispecchierà i molteplici gusti di noi italiani alla ricerca sempre nuove pietanze rispettando però la nostra dieta mediterranea.',
  in_any_case_whatever_our_choice_will_be_aving_a_meal_under_a_beach_umbrella:
    "In ogni caso, qualsiasi sarà la nostra scelta, consumare un pasto sotto l'ombrellone, guardando il mare, non ha prezzo.",
  the_best_choice_will_be_to_focus_on_vegetables:
    'La scelta ottimale sarà orientarsi su verdure, proteine semplici e limitare fritture e carboidrati.',
  if_it_is_impossible_to_eliminate_carbohydrates:
    'Se è impossibile eliminare i carboidrati prediligiamo almeno i piatti freddi che richiedono meno condimento come la pasta fredda, versatile e semplicissima da preparare.',
  this_represents_a_practical_solution_for_lunch_to:
    'Questa rappresenta una pratica soluzione per un pranzo da gustare in spiaggia.',

  as_an_alternative_to_pasta_we_could_opt_for_the_classic_healthy:
    'In alternativa alla pasta potremmo optare per la classica insalata di riso talvolta impreziosita con verdure salutari o con un ottimo tonno.Al riso si può tranquillamente sostituire il farro.',
  a_further_alternative_is_couscous:
    'Un ulteriore alternativa è il cous cous meglio se  condito con tonno, pomodorini e rucola, un piatto gustoso ma leggero.',
  as_a_second_course_a_simple_and_fresh_caprese_salad:
    'Come secondo è da preferire una semplice e fresca insalata caprese o dei divertenti spiedini di pollo o una sana insalata di pollo.',
  and_what_about_a_second_course_balanced_in_the:
    "E che dire di un secondo equilibrato nel rapporto tra proteine, vitamine e carboidrati come l'insalata di polpo con patate, piatto unico, ideale per essere consumato d'estate in spiaggia.",
  with_a_little_more_imagination_we_can_prepare:
    "Con un po' più di fantasia possiamo preparare dei panini gustosi, sfiziosi e leggeri.",
  an_alternative_to_sandwiches_are_focaccia_stuffed_with:
    'An alternative to sandwiches are focaccia stuffed with parmigiana or zucchini, easy and tasty to eat.',
  another_classic_are_omelettes_to_fill_sandwiches_or_to_create_new:
    'Un altro classico sono le frittate: per farcire i panini o per creare nuove ricette, dai tramezzini di frittata alle frittatine di zucchine.',
  an_even_fresher_and_lighter_idea_are_fruit_salads_melon:
    "Un' idea ancor più fresca e leggera sono le insalate di frutta: melone, anguria, mango, papaya, e finocchio,    condite con sale, pepe, olio e limone sostituiranno la vera e propria insalata.",
  and_if_you_want_to_stay_light_the_ideal_is_the_fruit_dish:
    "E se si vuole rimanere leggeri l'ideale resta la  freschissima macedonia di frutta di stagione come piatto sostitutivo.",
  finally_not_forget_to_bring_rigorously_biodegradable_plates_cutlery_and_glasses:
    'Non dimentichiamo infine di portare in spiaggia piatti,  posate e bicchieri rigorosamente biodegradabili e state certi che il nostro Pianeta ci ringrazierà.',
  check_out_other_articles_from_the_blog: 'Scopri altri articoli dal blog:',
  ideas_and_inspiration_for_your_summer_holidays:
    'Idee e ispirazione per le tue vacanze estive',

  the_summer_season_is_close_to_us_and_so_the_search_for_the:
    'La stagione estiva si avvicina e così scatta la ricerca della meta desiderata  per le vacanze.',
  the_question_promptly_arrives_but_which_are_the_most:
    "Di qui la domanda giunge puntuale: ma quali sono le spiagge più belle d'Italia?",
  our_beautiful_country_from_north_to_south_boasts_truly:
    'Il nostro Bel Paese, da Nord a Sud vanta spiagge davvero uniche al mondo.',
  going_up_and_down_the_Peninsula_you_will_discover_bays_of:
    "Andando su e giù  per la Penisola, si  scoprono baie, insenature e cale di eccezionale bellezza; spiagge sabbiose o ricoperte di ciottoli, di sabbia bianchissima o nera, racchiuse in una baia oppure aperte: le spiagge italiane sono tutte straordinariamente affascinanti perché tutte  diverse l'una dall'altra.",
  the_sea_of_italy_is_considered_among_the_most_beautiful:
    "Il mare d'Italia è considerato tra i più belli in assoluto e le spiagge italiane non hanno nulla da invidiare a quelle tropicali.",
  sicily_can_boast_some_of_the_most_beautiful:
    'La Sicilia può vantare alcune località di mare tra le più belle al mondo.',
  the_egadi_with_the_marvelous_cala_rossa_di_favignana:
    'Le Egadi, con la meravigliosa Cala Rossa di Favignana, è tra le più favolose spiagge del pianeta; suggestivo è lo straordinario gioco di colore del mare, delimitato dalle magnifiche cave di tufo. Un mare cristallino e una costa che offre spiagge di sabbia o ciottoli, cale, grotte, scogli che formano paesaggi naturalistici unici nel Mediterraneo.',
  the_beautiful_spiaggia_dei_conigli_of_Lampedusa_can_be:
    'La bellissima Spiaggia dei Conigli di Lampedusa può essere considerata un angolo di paradiso dove il mare turchese, la  sabbia bianca finissima e il cielo quasi sempre azzurro rappresentano uno scenario mozzafiato.',

  among_the_fantastic_beaches_of_sardinia_there_is_he_pelosa:
    "Tra le fantastiche spiagge di Sardegna c'è  la Pelosa di Stintino, con  le sue spiagge bianche dove il mare accarezza un'infinità di tonalità diverse.",
  cala_goloritzé_in_the_gulf_of_orosei_is_natural:
    "Cala Goloritzé, nel Golfo di Orosei, è patrimonio naturale dell'Unesco ed è tra le più belle spiagge del mondo: acqua turchese, sabbia bianca mescolata a sassi, basso fondale, un arco di roccia che si protende sul mare e una guglia di 143 metri che la sovrasta,la rendono incantevole.",
  porto_giunco_beach_in_villasimius:
    'La spiaggia di Porto Giunco a Villasimius è conosciuta come spiaggia dei due mari.  Situata ai piedi di un piccolo promontorio, è dominata da una antica torre di avvistamento;  sabbia molto fine con sfumature rosa, frutto della disgregazione di antichissime rocce di granito.',
  cala_violina_in_the_province_of_grosseto_is_a_beach_with:
    'Cala Violina in provincia di Grosseto è una spiaggia con  sabbia molto chiara, mare cristallino e natura incontaminata e, pertanto è considerata una delle più belle spiagge della Maremma.',
  among_other_things_this_has_a_particular_characteristic:
    "Questa tra l'altro presenta una particolare caratteristica: la sua sabbia quando ci si cammina sopra, emette un suono che ricorda quello di un violino.",
  puglia_with_its_indisputable_charm_offers_suggestive_and:
    "La Puglia, col suo  indiscutibile fascino, offre scenari suggestivi e spettacolari;  Torre Sant'Andrea, con le sue sabbie finissime, i suoi  faraglioni ed un mare dai colori splendenti, è il posto ideale dove trascorrere vacanze indimenticabili.",
  liguria_land_of_sea_beaches_and_cliffs_the_baia_dei:
    'La Liguria,  terra di mare, di spiagge e di scogliere.In un mare cristallino spunta la Baia dei Saraceni, spiaggia considerata un paradiso tropicale grazie alle sue acque azzurre e cristalline e alla sabbia fine e chiara.',
  the_bay_of_silence_is_a_jewel_set_among_the_most_beautiful:
    "La Baia del Silenzio è un gioiello incastonato tra le spiagge più belle della Liguria. A renderla così speciale sono le casette colorate che fanno capolino all'orizzonte.",
  among_the_most_beautiful_beaches_in_calabria_we_must_mention:
    'Tra le più belle spiagge della Calabria va menzionata  la Spiaggia della Rotonda a Tropea situata al di sotto della rupe che domina la cittadina calabrese nel cuore della Costa degli Dei.',
  although_it_is_called_Rotonda_in_reality_it_has_an:
    'Anche se si chiama Rotonda, in realtà,  ha una forma allungata e circondata da un bianchissimo litorale con acque straordinariamente limpide.',
  capri_considered_one_of_the_most_beautiful_slands_in:
    "Capri, considerata una delle più belle isole d'Italia, vanta l' incantevole spiaggia di Marina Piccola a cui si accede attraverso una suggestiva scalinata.",
  it_is_a_small_cove_of_pebbles_placed_in_front_of_the_scoglio:
    "E' una piccola baia di ciottoli posta davanti lo Scoglio delle Sirene il quale divide la spiaggia in due parti: Marina di Mulo e Marina di Pennauro.",
  from_north_to_south_including_the_islands_italy_remains:
    "Da Nord a Sud, isole comprese, l'Italia resta quel Bel Paese che tutto il mondo conosce.",

  seaside_tourism_we_know_them_today:
    'Il turismo balneare negli stabilimenti, così come li conosciamo oggi, è abbastanza recente; questo risale infatti a circa  due secoli fa.',
  the_culture_of_water_as_a_source_of:
    "La cultura dell'acqua, come fonte di benessere, risale addirittura alle civiltà greca e romana, quando le terme e i bagni pubblici erano molto diffusi.",
  in_the_past_seaside_tourism_was_considered_an_exclusive:
    'In passato il turismo balneare era considerato meta esclusiva di aristocratici e ricchi borghesi, gli unici in grado di  potersi permettere  un periodo di vacanza più lungo sia a livello di tempo che a livello economico.',
  the_bathing_establishments_were_born_near_the_sea_therefore:
    "Gli stabilimenti balneari nacquero nei pressi del mare, non più quindi nelle terme, allorquando medici inglesi scoprirono  e pubblicizzarono le capacità curative dell'aria e dei bagni marini.",
  the_first_bathing_establishments_in_italy_were:
    "I primi stabilimenti balneari in Italia sorsero nell'estate del 1828 a Viareggio; nella Versilia italiana permane la dualità di pensiero sulla nascita del primo stabilimento balneare: infatti da una parte c'è chi sostiene che il primo vero stabilimento furono i Bagni Dori dall'altro, invece, lo Stabilimento de' Bagni.",
  the_first_was_reserved_exclusively_for_distinguished_ladies_and_girls:
    'Il primo era riservato esclusivamente a signore e ragazze distinte, molto attente a non sporcarsi di sabbia perché ben vestite di scarpe, gonna, corsetto e cappellino per cui utilizzavano una pedana di legno che le conduceva direttamente allo stabilimento balneare femminile di Dori e,  dai camerini, da una scaletta di legno, scendevano al mare.',
  the_ladies_wore_a_woolen_costume_a_material_that_did_not:
    'Le signore indossavano un costume di lana, tessuto che anche da bagnato non aderiva al corpo.',
  the_establishment_de_bagni_on_the_other_and_was_designed:
    "Lo Stabilimento de' Bagni invece fu ideato per garantire alla clientela la dovuta privacy.",
  here_guests_could_find_all_the_comforts_required_undress_in:
    'Qui gli ospiti potevano trovare tutte le comodità richieste, svestirsi in serenità lontano da occhi indiscreti e  godersi il mare.',
  the_stilts_in_the_bathing_establishments_of_viareggio:
    'Le “palafitte” negli stabilimenti balneari di Viareggio divennero sempre più grandi e numerosi come il Bagno Felice Barsella (1860), il Nettuno (1865), il Balena (1873), già allora attrezzati di sale da ballo, bar, negozi e ristoranti.',
  in_the_bagni_beretti_were_built_in_livorno_a_closed:
    "Nel 1781 a Livorno sorsero i Bagni Beretti, un edificio chiuso, costruito sulla spiaggia, dove l'acqua del mare veniva pompata direttamente all'interno dei camerini.",
  in_versilia_the_bathing_establishment_of_forte_dei_marmi:
    'In Versilia comparve il lido di Forte dei Marmi, in Liguria quello della Riviera di Ponente mentre tra le spiagge adriatiche ricordiamo gli stabilimenti di Venezia e  Rimini dove sorse lo Stabilimento privilegiato dei Bagni Marittimi.A seguire vanno citate località come Alghero, San Benedetto del Tronto  e Napoli.',
  italy_therefore_with_its_over:
    "L'Italia, quindi, con i suoi oltre 8.000 chilometri di costa, è  realmente quel Bel Paese che ai villeggianti offre un gran numero di stabilimenti balneari.",

  tasted_in_summer_but_gladly_also_in_winter:
    'Gustato in estate ma volentieri anche in inverno, il gelato è uno degli alimenti più amati da grandi e piccini in Italia come nel resto del mondo.',
  the_artisan_ice_cream_however_unlike_the_industrial_one:
    'Il gelato artigianale, però, a differenza di quello industriale  è di gran lunga più genuino in quanto preparato con  ingredienti freschi ed è altrettanto gustoso perché ci permette di gustarlo senza sensi di colpa; un peccato di gola al quale cedere più che volentieri.',
  we_italians_love_ice_cream_so_much_that_we_consume_almost:
    "Noi italiani amiamo così tanto il gelato da consumarne quasi 10 Kg all'anno, 4 Kg di quello confezionato e 6Kg di quello artigianale. Sono queste le 5 cose che bisogna assolutamente sapere sul gelato.",

  ice_cream_is_a_very_ancient_food:
    "1. Il gelato è un alimento antichissimo: ne parla perfino la Bibbia allorquando racconta che Isacco offrì al padre latte di capra misto a neve.Quello industriale, invece, lo inventò a fine '800 Jacob Frussel, un lattaio di Baltimora che invece di buttare il latte invenduto provò a congelarlo.",
  it_is_said_that_the_cone_was_born_by_chance_and:
    "2. Si narra che il cono sia nato per puro caso e al riguardo  esistono due tesi.La prima narra che il cono sia nato grazie all'inventiva di un pasticcere che, durante la Fiera Mondiale di St.Louis del 1904, avendo terminato le coppette ebbe l'idea di servire il dolce freddo usando le cialde prese in prestito da un vicino pasticciere siriano.La seconda, invece, attribuisce l'ideazione ad Italo Marchioni, un italiano residente a New York che nel 1896 ricevette il brevetto per l'invenzione del cono gelato che vendeva in America già da qualche anno.",
  currently_there_are_about_flavors_of_ice_cream:
    '3. Attualmente i gusti di gelato disponibili sul mercato risultano essere circa 600.I gusti degli italiani più gettonati, però, sono sempre gli stessi: il cioccolato è ancora al primo posto delle preferenze; seguono in ordine la nocciola, il limone, la fragola, la crema, la stracciatella  e,  per ultimo, il pistacchio',
  for_the_strangest_ice_cream_flavors_in_the_world:
    '4. Per i gusti di gelato più strani al mondo è stata addirittura stilata una classifica da una giornalista americana che al primo posto ha collocato il gelato al foie gras, a seguire quello con vere cicale ricoperte di cioccolato, il gelato alla pizza, al wasabi, al bacon, uova di pesce e persino al nero di seppia.',
  from_the_previous_extravagances_to_the:
    '5. Dalle precedenti stravaganze alla ricetta  per un gelato fuori dal comune il passo è breve: Uova, zucchero, latte, panna, il tutto da emulsionare con azoto liquido a – 195°C.Questo gelato si prepara in pochi secondi ed è più vellutato di quello tradizionale.Si raccomanda vivamente però di non farlo a casa perché si rischiano gravi ustioni al sistema digerente.',
  five_of_the_curiosities_concerning_the_most_delicious:
    "Queste sono solo 5 tra le curiosità che riguardano l'alimento più goloso, fresco  e irrinunciabile dell'estate italiana.",
    "AppUnderMaintance":"App in manutenzione",
    "clickheretogotowebsite":"Apri nel browser"
};
